# MIT 璁稿彲璇?
鐗堟潈鎵€鏈?(c) 2025 MachineID-Manage 璐＄尞鑰?
鐗规鎺堜簣浠讳綍浜哄厤璐硅幏寰楁湰杞欢鍜岀浉鍏虫枃妗ｆ枃浠讹紙"杞欢"锛夌殑鍓湰锛屽湪涓嶅彈闄愬埗鐨勬儏鍐典笅浣跨敤鏈蒋浠讹紝鍖呮嫭浣嗕笉闄愪簬浣跨敤銆佸鍒躲€佷慨鏀广€佸悎骞躲€佸彂甯冦€佸垎鍙戙€佸啀璁稿彲鍜屽嚭鍞湰杞欢鍓湰鐨勬潈鍒╋紝骞跺厑璁告湰杞欢鎻愪緵缁欎笂杩颁汉鍛橈紝浣嗛』婊¤冻浠ヤ笅鏉′欢锛?
涓婅堪鐗堟潈澹版槑鍜屾湰璁稿彲澹版槑搴斿寘鍚湪鎵€鏈夊壇鏈垨瀹炶川鎬ч儴鍒嗕腑銆?
鏈蒋浠舵寜"鍘熸牱"鎻愪緵锛屼笉鎻愪緵浠讳綍鏄庣ず鎴栨殫绀虹殑淇濊瘉锛屽寘鎷絾涓嶉檺浜庡閫傞攢鎬с€佺壒瀹氱敤閫旈€傜敤鎬у拰闈炰镜鏉冩€х殑淇濊瘉銆傚湪浠讳綍鎯呭喌涓嬶紝浣滆€呮垨鐗堟潈鎸佹湁浜哄潎涓嶅鍥犳湰杞欢鎴栦娇鐢ㄦ湰杞欢鑰屼骇鐢熺殑浠讳綍绱㈣禂銆佹崯瀹虫垨鍏朵粬璐ｄ换璐熻矗锛屾棤璁烘槸鍦ㄥ悎鍚岃瘔璁笺€佷镜鏉冭瘔璁兼垨鍏朵粬璇夎涓€?
---

## 闄勫姞鏉℃

### 1. 鍏嶈矗澹版槑

鏈蒋浠舵寜"鍘熸牱"鎻愪緵锛屼笉鎻愪緵浠讳綍鏄庣ず鎴栨殫绀虹殑淇濊瘉锛屽寘鎷絾涓嶉檺浜庡閫傞攢鎬с€佺壒瀹氱敤閫旈€傜敤鎬у拰闈炰镜鏉冩€х殑淇濊瘉銆傛偍搴旇嚜琛屾壙鎷呬笌鏈蒋浠惰川閲忓拰鎬ц兘鐩稿叧鐨勫叏閮ㄩ闄┿€傚鏋滄湰杞欢琚瘉鏄庡瓨鍦ㄧ己闄凤紝鎮ㄥ簲鎵挎媴鎵€鏈夊繀瑕佺殑缁翠慨銆佷慨姝ｆ垨鏇存璐圭敤銆?
### 2. 璐ｄ换闄愬埗

鍦ㄤ换浣曟儏鍐典笅锛屼綔鑰呮垨鐗堟潈鎸佹湁浜哄潎涓嶅浠讳綍绱㈣禂銆佹崯瀹虫垨璐ｄ换璐熻矗锛屾棤璁烘槸鍦ㄥ悎鍚岃瘔璁笺€佷镜鏉冭瘔璁兼垨鍏朵粬璇夎涓紝涔熸棤璁烘槸鍚﹀洜鏈蒋浠舵垨涓庢湰杞欢鐩稿叧鐨勪娇鐢ㄦ垨鍏朵粬浜ゆ槗鑰屽紩璧枫€?
### 3. 绗笁鏂圭粍浠?
鏈蒋浠跺彲鑳藉寘鍚寜鍏跺悇鑷鍙瘉鍒嗗彂鐨勭涓夋柟缁勪欢銆傝鎯呰鍙傞槄闅忔湰杞欢鍒嗗彂鐨?NOTICE 鏂囦欢銆?
### 4. 鍑哄彛绠″埗

鎮ㄥ悓鎰忛伒瀹堟墍鏈夐€傜敤鐨勫嚭鍙ｇ鍒舵硶寰嬫硶瑙勩€傛偍澹版槑鎮ㄦ湭浣嶄簬銆佸彈鎺т簬鎴栦綅浜庝换浣曠杩愭垨鍙楅檺鍥藉/鍦板尯銆?
### 5. 鍟嗘爣

鏈鍙瘉涓嶆巿浜堜娇鐢ㄨ鍙汉鐨勫晢鍙枫€佸晢鏍囥€佹湇鍔℃爣璁版垨浜у搧鍚嶇О鐨勬潈闄愶紝闄ら潪鍦ㄥ悎鐞嗘弿杩版湰杞欢鏉ユ簮鎵€蹇呴渶鐨勬儏鍐典笅浣跨敤銆?
### 6. 閫傜敤娉曞緥

鏈鍙瘉搴斾緷鎹鍙汉鎵€鍦ㄥ徃娉曠杈栧尯鐨勬硶寰嬭繘琛岃В閲婂拰鎵ц锛屼笉鑰冭檻鍏舵硶寰嬪啿绐佽瀹氥€?
---

## 鑷磋阿

MachineID-Manage 鐨勮癁鐢熸簮浜庡湪 Windows 绯荤粺涓婄畝鍗曠鐞嗘満鍣ㄦ爣璇嗙鐨勯渶姹傘€傛劅璋㈡墍鏈夎础鐚€呭拰鐢ㄦ埛鐨勬敮鎸併€?
---

## 鑱旂郴鏂瑰紡

濡傚鏈鍙瘉鏈変换浣曠枒闂紝璇疯仈绯伙細

- GitHub Issues锛歨ttps://github.com/luxiaosen8/MachineID-Manage/issues
- 閭锛歔寰呮坊鍔犺仈绯绘柟寮廬

---

## 璁稿彲璇佸０鏄?
鏈枃浠跺寘鍚€傜敤浜?MachineID-Manage 椤圭洰鐨?MIT 璁稿彲璇佸畬鏁存枃鏈€傛湰杞欢鐨勬墍鏈夊垎鍙戠増鏈簲鍖呭惈鏈鍙瘉鐨勫壇鏈€?
濡傞渶鏌ョ湅鏈鍙瘉鐨勮嫳鏂囩増鏈紝璇峰弬闃?LICENSE銆?
---

## 璁稿彲璇佸巻鍙?
| 鐗堟湰 | 鏃ユ湡 | 鍙樻洿璇存槑 |
|-----|------|---------|
| 1.0.0 | 2025-01-27 | 鍒濆鐗堟湰锛岄噰鐢?MIT 璁稿彲璇?|

---

**鎻愮ず**锛氭湰涓枃璁稿彲璇佷粎渚涘弬鑰冦€傚鏈夋硶寰嬩簤璁紝浠ヨ嫳鏂囧師鐗?LICENSE 涓哄噯銆?
