# MIT 许可证

版权所有 (c) 2026 MachineID-Manage 贡献者

特此授予任何人免费获得本软件和相关文档文件（"软件"）的副本，在不受限制的情况下使用本软件，包括但不限于使用、复制、修改、合并、发布、分发、再许可和出售本软件副本的权利，并允许本软件提供给上述人员，但须满足以下条件：

上述版权声明和本许可声明应包含在所有副本或实质性部分中。

本软件按"原样"提供，不提供任何明示或暗示的保证，包括但不限于对适销性、特定用途适用性和非侵权性的保证。在任何情况下，作者或版权持有人均不对因本软件或使用本软件而产生的任何索赔、损害或其他责任负责，无论是在合同诉讼、侵权诉讼或其他诉讼中。

---

## English

This is the official Chinese (Simplified) translation of the MIT License for MachineID-Manage. In case of any discrepancy between the Chinese and English versions, the English version shall prevail.

## 联系方式 / Contact

- GitHub Issues：https://github.com/luxiaosen8/MachineID-Manage/issues
